Partlist exported from C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board_2.sch at 8/22/2019 9:27 PM

Qty Value            Device                              Package                      Parts                                             Description                                                      AVAILABILITY DESCRIPTION                                                  DIGI-KEY_PART_NUMBER                         DIGI-KEY_PURCHASE_URL                                                                                                                                      MANUFACTURER_PART_NUMBER MF                   MP      MPN               OC_FARNELL     OC_NEWARK PACKAGE                         POPULARITY PRICE                    PROD_ID    SF_SKU    VENDOR                     
1                    LM1117MP-1.8                        SOT223                       U3                                                800mA Low-Dropout Linear Regulator                                                                                                                                                                                                                                                                                                                                          Texas Instruments            LM1117MP-1.8      1469053        41K3467                                                                                                                       
2                    MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1, S2                                            Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-00815 COM-08229                            
1                    PINHD-1X5                           1X05                         MIC_CONN                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                          69                                                                                  
3                    R-US_R0603                          R0603                        R11, R12, R14                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4                    SMD5                                SMD2,54-5,08                 PAD5V, PAD5V1, PADGND, PADGND1                    SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                             21                                                                                  
4   0.01uF           C-USC0402                           C0402                        C1, C4, C8, C9                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   0.1uF            C-USC0805                           C0805                        C2, C10                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1000uF           C-BP-2,0X5                          ENP2,0-5                     C7                                                BIPOLAR ELECTROLYTIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1uF              C-USC0402                           C0402                        C3, C6                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2X4PINHEAD       2X4PINHEAD                          2X4PINHEAD                   U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
12  330              R-US_R1206                          R1206                        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R13, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3X8PINHEAD       3X8PINHEAD                          3X8PINHEAD                   U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   75k              R-US_0309/12                        0309/12                      R15                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CM1624-08DE      CM1624-08DE                         CM1624-08DE                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   EN11-HSM1AF15    EN11-HSM1AF15                       EN11-HSM                     U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ESP32-WROVER-IB  ESP32-WROVER-I                      XCVR_ESP32-WROVER-I          U1                                                Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL Unavailable   Module: combo                                                GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL                                                                                                                                                                                                            Espressif Systems ESP32-WROVER-I                                                      Module Espressif Systems            None                                 
1   LLC              LLC                                 CON00218_8                   MICROSD_CONN                                                                                                                                                                                                                                                                                                                                                                                         LLC                                                                                                                                                                                       Molex Connector Corporation
1   LM50             LM50                                SOT23                        U4                                                SOT-23 Single-Supply Centigrade Temperature Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                   
1   MSGEQ7DIL        MSGEQ7DIL                           DIL-08                       U6                                                7-band graphic equalizer                                                       Seven Band Graphic Equalizer Display Filter                 1568-1544-ND                                 https://www.digikey.com/product-detail/en/sparkfun-electronics/DEV-13116/1568-1544-ND/5764478?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          SparkFun Electronics MSGEQ7                                             SOIC-8 Mixed Signal Integration                                                                                     
1   SN74HCT245DWR    SN74HCT245DWR                       DW20                         U2                                                                                                                                                                                                                                                                                                                                                                                                   SN74HCT245DWR                                                                                                                                                                             Texas Instruments          
1   SPIOLED_STANDOFF SPIOLED_STANDOFF                    SPIOLED_STADOFF              U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   WS2812B5050      WS2812B5050                         WS2812B                      LED1                                                                                                               Unavailable   Intelligent Control Led Integrated Light Source Pack Of 10                                                                                                                                                                                                                                   Seeed Technology     WS2812B                                            None                                       None                                                                     
1   XT60             XT60                                XT60                         U$1                                               XT60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
