Partlist exported from C:/Users/pikipupiba/Google Drive/RGB EMPIRE Share/Lamp Logic Board/Lamp Logic Board_3.sch at 8/26/2019 10:10 PM

Qty Value                          Device                              Package                      Parts                                             Description                                                      AVAILABILITY DESCRIPTION                                   DIGI-KEY_PART_NUMBER                         DIGI-KEY_PURCHASE_URL                                                                                                                                      MANUFACTURER_PART_NUMBER MF                   MP     MPN               OC_FARNELL     OC_NEWARK PACKAGE                         POPULARITY PRICE                    PROD_ID    SF_SKU    VENDOR                     
1                                  LM1117MP-1.8                        SOT223                       5V_TO_3V3_REGULATOR                               800mA Low-Dropout Linear Regulator                                                                                                                                                                                                                                                                                                                           Texas Instruments           LM1117MP-1.8      1469053        41K3467                                                                                                                       
1                                  MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-00815 COM-08229                            
1                                  PINHD-1X5                           1X05                         MIC_HEADER                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                          69                                                                                  
1                                  R-US_R0603                          R0603                        R11                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   0.01uF                         C-USC0402                           C0402                        C1, C4, C8                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   0.1uF                          C-USC0805                           C0805                        C2, C5, C10, C11                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1000uF                         C-BP-2,0X5                          ENP2,0-5                     C7                                                BIPOLAR ELECTROLYTIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100nF                          C-USC0402                           C0402                        C12                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   12k                            R-US_R0603                          R0603                        R12, R14                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1uF                            C-USC0402                           C0402                        C3, C6                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1uF                            EEEFC1V1R0R                         CAP_EEFC_B                   C9, C13                                                                                                                                                                                                                                                                                                                                                                               EEEFC1V1R0R                                                                                                                                                                              Panasonic                  
1   2X6PINHEAD                     2X6PINHEAD                          2X6PINHEAD                   SERIAL/SPI_HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
12  330                            R-US_R1206                          R1206                        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R13, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3X8PINHEAD                     3X8PINHEAD                          3X8PINHEAD                   3X8_24_PIN_LED_OUTPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   75k                            R-US_0309/12                        0309/12                      R15                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CM1624-08DE                    CM1624-08DE                         CM1624-08DE                  SD_CARD_FILTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   EN11-HSM1AF15                  EN11-HSM1AF15                       EN11-HSM                     ROTARY_ENCODER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP32-WROVER-IB                ESP32-WROVER-I                      XCVR_ESP32-WROVER-I          U1                                                Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL Unavailable   Module: combo                                 GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL                                                                                                                                                                                                           Espressif Systems ESP32-WROVER-I                                                      Module Espressif Systems            None                                 
1   LLC                            LLC                                 CON00218_8                   SD_CARD_READER                                                                                                                                                                                                                                                                                                                                                                        LLC                                                                                                                                                                                      Molex Connector Corporation
1   MOMENTARY-SWITCH-SPST-SMD-12MM MOMENTARY-SWITCH-SPST-SMD-12MM      TACTILE_SWITCH_SMD_12MM      S3                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-11967 COM-12993                            
1   MSGEQ7DIL                      MSGEQ7DIL                           DIL-08                       MSGEQ7                                            7-band graphic equalizer                                                       Seven Band Graphic Equalizer Display Filter  1568-1544-ND                                 https://www.digikey.com/product-detail/en/sparkfun-electronics/DEV-13116/1568-1544-ND/5764478?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          SparkFun Electronics MSGEQ7                                            SOIC-8 Mixed Signal Integration                                                                                     
1   SN74HCT245DWR                  SN74HCT245DWR                       DW20                         SN74HCT245DWR                                                                                                                                                                                                                                                                                                                                                                         SN74HCT245DWR                                                                                                                                                                            Texas Instruments          
1   SPIOLED_STANDOFF               SPIOLED_STANDOFF                    SPIOLED_STADOFF              OLED_HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   XT60-M                         XT60-M                              AMASS_XT60-M                 5V_POWER_INPUT                                    DC supply; XT60; male; PIN:2; for cable; soldered; 60A; 500V     Unavailable                                                                                                                                                                                                                                                                                 AMASS                XT60-M                                            Package Analog Devices                     None                                                                     
