Partlist exported from C:/Users/monke/OneDrive/Documents/EAGLE/projects/Lamp Logic Board/Lamp Logic Board_9.sch at 9/22/2019 1:20 PM

Qty Value                 Device                              Package                      Parts                                                  Description                                                                       AVAILABILITY CREATED_BY    CUI_PURCHASE_URL                                                                                                                                                   DESCRIPTION                                                                        DIGI-KEY_PART_NUMBER                         DIGI-KEY_PURCHASE_URL                                                                                                                                            DIGIKEY_PART_NUMBER MANUFACTURER       MANUFACTURER_PART_NUMBER MF                                                                                                                                           MP                    MPN               OC_FARNELL     OC_NEWARK PACKAGE                         POPULARITY PRICE                    PROD_ID    SF_SKU    VENDOR                     
1                         LM1117MP-1.8                        SOT223                       5V_TO_3V3_REGULATOR                                    800mA Low-Dropout Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Texas Instruments                                                                                                                                                  LM1117MP-1.8      1469053        41K3467                                                                                                                       
1                         MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1                                                     Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SWCH-00815 COM-08229                            
2   0.01uF                C-USC0402                           C0402                        C4, C14                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0.1uF                 C-USC0402                           C0402                        C1                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   0.1uF                 C-USC0805                           C0805                        C2, C5, C10, C15, C16                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1000uF                C-BP-2,0X5                          ENP2,0-5                     C7                                                     BIPOLAR ELECTROLYTIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100uF                 EEEFC1V1R0R                         CAP_EEFC_B                   C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            EEEFC1V1R0R                                                                                                                                                                                                                                                                                                                     Panasonic                  
1   105450-0101           105450-0101                         MOLEX_105450-0101            J2                                                     USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel                                                                                                                                                                                                 USB Shielded I/O Receptacle                                                       Type C                                       Right Angle                                                                                                                                                      Surface Mount       Gold over Nickel  WM12856CT-ND             https://www.digikey.com/product-detail/en/molex/1054500101/WM12856CT-ND/5843891?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                        Molex     1054500101                                                                     None                                 
1   10uF                  C-USC0402                           C0402                        C11                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   12k                   R-US_R1206                          R1206                        R11, R12, R13                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   1uF                   C-USC0402                           C0402                        C3, C6                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   1uF                   EEEFC1V1R0R                         CAP_EEFC_B                   C8, C9, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    EEEFC1V1R0R                                                                                                                                                                                                                                                                                                                     Panasonic                  
1   2.32k                 R-US_R1206                          R1206                        R16                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   2X6PINHEAD            2X6PINHEAD                          2X6PINHEAD                   SERIAL/SPI_HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
13  330                   R-US_R1206                          R1206                        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R14, R17, R18 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3X8PINHEAD            3X8PINHEAD                          3X8PINHEAD                   3X8_24_PIN_LED_OUTPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   6pF                   C-USC0402                           C0402                        C12, C17                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   75k                   R-US_0309/12                        0309/12                      R15                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CM1624-08DE           CM1624-08DE                         CM1624-08DE                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CP2102N-A02-GQFN24R   CP2102N-A02-GQFN24R                 SILABS_CP2102N-A02-GQFN24R   U2                                                     IC USB TO UART BRIDGE QFN20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ECS-250-10-37B-CTN-TR ECS-250-10-37B-CTN-TR               ECS-250-10-37B-CTN-TR        U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ENC28J60/SO           ENC28J60/SO                         SOIC127P1034X264-28N         U$1                                                    Stand-Alone Ethernet Controller;                                                                                                                                                                                                                                                 ENC28J60 Series 3.3 V Stand-Alone Ethernet Controller with SPI Interface-SSOP-28  ENC28J60/SS-ND                               https://www.digikey.com/product-detail/en/microchip-technology/ENC28J60-SS/ENC28J60-SS-ND/857584?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                    Microchip                                                                                                                                    ENC28J60/SS                                                      SSOP-28 Microchip                                                                                                   
1   ESP32-WROVER-IB       ESP32-WROVER-I                      XCVR_ESP32-WROVER-I          U1                                                     Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL                  Unavailable                                                                                                                                                                                    Module: combo                                                                      GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL                                                                                                                                                                                                                                                                                                                                                                                               Espressif Systems ESP32-WROVER-I                                                      Module Espressif Systems            None                                 
1   LLC                   LLC                                 CON00218_8                   J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             LLC                                                                                                                                                                                                                                                                                                                             Molex Connector Corporation
1   MBR0520LT1G           MBR0520LT1G                         SOD-123                      D2                                                     DIODE SCHOTTKY 20V 500MA SOD123                                                                PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MBR0520LT1GOSTR-ND  ON Semiconductor                                                                                                                                                                                               MBR0520LT1G                                SOD-123                                                                                                             
1   MMDT3904-7-F          MMDT3904-7-F                        SOT-363                      U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MMDT39047F                                                                                                                                                                                                                                                                                                                      Diodes Inc                 
1   MOUNT-PAD-ROUND4.1    MOUNT-PAD-ROUND4.1                  4,1-PAD                      H1                                                     MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                   
1   MOUNT-PAD-SQUARE4.1   MOUNT-PAD-SQUARE4.1                 4,1-PAD-SQUARE               H2                                                     MOUNTING PAD, square                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                   
2   MSGEQ7SOIC            MSGEQ7SOIC                          SOIC8                        MSGEQ1, MSGEQ7                                         7-band graphic equalizer                                                                                                                                                                                                                                                         Seven Band Graphic Equalizer Display Filter                                       1568-1544-ND                                 https://www.digikey.com/product-detail/en/sparkfun-electronics/DEV-13116/1568-1544-ND/5764478?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                       SparkFun Electronics                                                                                                                         MSGEQ7                                                           SOIC-8 Mixed Signal Integration                                                                                     
1   RB1-125BAG1A          RB1-125BAG1A                        WIZNET_RB1-125BAG1A          P1                                                     Accessory RJ-45 With Transformer Connector - UDE                                  Unavailable                                                                                                                                                                                    Accessory RJ-45 With Transformer Connector - UDE                                                                                                                                                                                                                                                                                                                WIZnet                                                                                                                                       RB1-125BAG1A                                                     HVQFN-36 NXP Semiconductors                None                                                                     
1   SJ2-35894D-SMT-TR     SJ2-35894D-SMT-TR                   CUI_SJ2-35894D-SMT-TR        J1                                                     4 conductors, 3.5mm, SMT Audio Jack w/ 2 Switch                                                              https://www.cui.com/product/interconnect/connectors/audio-connectors/jacks/sj2-3589x-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Stereo, Right Angle, Surface Mount _SMT_, Audio Jack Connector             CP-SJ2-35894D-SMT-CT-ND                      https://www.digikey.com/product-detail/en/cui-inc/SJ2-35894D-SMT-TR/CP-SJ2-35894D-SMT-CT-ND/6619623?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                 CUI Inc.                                                                                                                                     SJ2-35894D-SMT-TR                                                None                                                                                                                
2   SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN)               JST_SM04B-SRSS-TB(LF)(SN)    J3, J4                                                 SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header           Unavailable                                                                                                                                                                                    SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header                                                                                                                                                                                                                                                                                         JST Sales                                                                                                                                    SM04B-SRSS-TB_LF__SN_                                            None                                       None                                                                     
1   SN74HCT245DWR         SN74HCT245DWR                       DW20                         SN74HCT245DWR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  SN74HCT245DWR                                                                                                                                                                                                                                                                                                                   Texas Instruments          
1   SP0503BAHTG           SP0503BAHTG                         SOT143                       D1                                                     TVS DIODE 5.5VWM 8.5VC SOT143                                                                                                                                                                                                                                                    SP050xBA Series 8 V 30 pF Uni-Directional SMT TVS Avalanche Diode Array SOT-143   F2715CT-ND                                   https://www.digikey.com/product-detail/en/littelfuse-inc/SP0503BAHTG/F2715CT-ND/1154322?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                             Littelfuse Inc.                                                                                                                              SP0503BAHTG                                                      SOT-143 Littelfuse                                                                                                  
