EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/Google Drive/RGB EMPIRE Share/Lamp Logic Board/Lamp Logic Board_20 BRAIN.brd

Start at      : 19:25:31 (9/26/2019)
End at        : 19:40:43 (9/26/2019)
Elapsed time  : 00:15:11

Signals       :    94   RoutingGrid: 6 mil  Layers: 2
Connections   :   229   predefined:  0 ( 0 Vias )

Router memory :   1499148

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:11:49  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:07  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:01:55
Number of Ripups  :         0       233         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        63         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79       215       210       212       213       213       213       213       213       213       213       213       213       213
Vias              :         0       137       154       156       159       141       138       138       129       105        98        95        91        91
Resolution        :    34.5 %    93.9 %    91.7 %    92.6 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 93.0% finished
