EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/Google Drive/RGB EMPIRE Share/Lamp Logic Board/Lamp Logic Board_20 BRAIN.brd

Start at      : 19:25:06 (9/26/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   229   predefined:  0 ( 0 Vias )

Router memory :   147384

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         1
max. Level        :         6
max. Total        :         6

Routed            :       152
Vias              :        46
Resolution        :    66.4 %

Final             : 
