EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/Google Drive/RGB EMPIRE Share/Lamp Logic Board/Lamp Logic Board_20 BRAIN.brd

Start at      : 19:25:06 (9/26/2019)
End at        : 19:25:22 (9/26/2019)
Elapsed time  : 18166d 00:25

Signals       :    94   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   229   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18166d 00:25
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
