EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/Google Drive/RGB EMPIRE Share/Lamp Logic Board/Lamp Logic Board_20 BRAIN.brd

Start at      : 19:25:06 (9/26/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 6 mil  Layers: 2
Connections   :   229   predefined:  0 ( 0 Vias )

Router memory :   1499148

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
