EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/OneDrive/Documents/EAGLE/projects/Lamp Logic Board/Lamp Logic Board_9.brd

Start at      : 13:14:23 (9/22/2019)
End at        : 13:14:32 (9/22/2019)
Elapsed time  : 00:00:08

Signals       :    80   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   211   predefined:  0 ( 0 Vias )

Router memory :   282940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        70         0         0         0         0

Routed            :         0       196       196       196       196       196
Vias              :         0       218       148       129       117       116
Resolution        :     0.0 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
