EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/Google Drive/RGB EMPIRE Share/Lamp Logic Board/Lamp Logic Board_20 BRAIN.brd

Start at      : 19:25:06 (9/26/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   229   predefined:  0 ( 0 Vias )

Router memory :   147384

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         5
max. Total        :         0         4

Routed            :        31       145
Vias              :         0        78
Resolution        :    13.5 %    63.3 %

Final             : 
