EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/OneDrive/Documents/EAGLE/projects/Lamp Logic Board/Lamp Logic Board_9.brd

Start at      : 13:14:23 (9/22/2019)
End at        : 13:18:36 (9/22/2019)
Elapsed time  : 00:04:12

Signals       :    80   RoutingGrid: 6 mil  Layers: 2
Connections   :   211   predefined:  0 ( 0 Vias )

Router memory :   2911384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:56  00:00:15  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13  00:00:15  00:00:15  00:00:13  00:00:12  00:00:12  00:00:38
Number of Ripups  :         0       105         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        71         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       210       209       209       209       209       209       209       209       209       209       209       209       209
Vias              :         0       149       149       134       120       121       119       119       115       104       104       103       103       103
Resolution        :    24.2 %    99.5 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
