EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/OneDrive/Documents/EAGLE/projects/Lamp Logic Board/Lamp Logic Board_9.brd

Start at      : 13:14:23 (9/22/2019)
End at        : 13:15:01 (9/22/2019)
Elapsed time  : 00:00:37

Signals       :    80   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   211   predefined:  0 ( 0 Vias )

Router memory :   1094600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0       206       206       206       206       206
Vias              :         0       243       159       135       132       130
Resolution        :     0.0 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
