EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/OneDrive/Documents/EAGLE/projects/Lamp Logic Board/Lamp Logic Board_9.brd

Start at      : 13:14:23 (9/22/2019)
End at        : 13:16:58 (9/22/2019)
Elapsed time  : 00:02:34

Signals       :    80   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   211   predefined:  0 ( 0 Vias )

Router memory :   4304944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:53  00:00:22  00:00:25  00:00:23  00:00:30
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0       210       210       210       210       210
Vias              :         0       274       164       138       129       130
Resolution        :     0.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 
