{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-23T02:25:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lamp Logic Board_2"
        },
        "Owner": "JOSHUA SUTTER <jjjsutter@gmail.com>",
        "Size": {
            "X": 41.5,
            "Y": 83.375
        }
    }
}
