{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-09T03:12:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lamp Logic Board_22 Power 4"
        },
        "Owner": "JOSHUA SUTTER <jjjsutter@gmail.com>",
        "Size": {
            "X": 57.5,
            "Y": 56.75
        }
    }
}
