Partlist exported from C:/Users/pikipupiba/Google Drive/RGB EMPIRE Share/Lamp Logic Board/Lamp Logic Board_22 BRAIN.sch at 10/4/2019 8:56 AM

Qty Value                 Device                Package                    Parts                                                                                            Description                                                                       AVAILABILITY CREATED_BY    CUI_PURCHASE_URL                                                                                                                                                   DESCRIPTION                                                                        DIGI-KEY_PART_NUMBER                         DIGI-KEY_PURCHASE_URL                                                                                                                                            DIGIKEY_PART_NUMBER MANUFACTURER       MANUFACTURER_PART_NUMBER MF                                                                                                                                           MP                    MPN               OC_FARNELL     OC_NEWARK PACKAGE                     POPULARITY PRICE                    VENDOR                     
1                         LM1117MP-1.8          SOT223                     5V_TO_3V3_REGULATOR                                                                              800mA Low-Dropout Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Texas Instruments                                                                                                                                                  LM1117MP-1.8      1469053        41K3467                                                                                              
10  0.1uF                 C-USC0402             C0402                      C1, C4, C5, C14, C16, C19, C20, C21, C24, C26                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   100uF                 EEEFC1V1R0R           CAP_EEFC_B                 C13, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 EEEFC1V1R0R                                                                                                                                                                                                                                                                                            Panasonic                  
1   105450-0101           105450-0101           MOLEX_105450-0101          J2                                                                                               USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel                                                                                                                                                                                                 USB Shielded I/O Receptacle                                                       Type C                                       Right Angle                                                                                                                                                      Surface Mount       Gold over Nickel  WM12856CT-ND             https://www.digikey.com/product-detail/en/molex/1054500101/WM12856CT-ND/5843891?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                        Molex     1054500101                                                                                 
1   10k                   R-US_R1206            R1206                      R19                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10uF                  C-USC0402             C0402                      C11                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   12k                   RC0603JR-070RL        RES_0603                   R2, R11, R12, R13                                                                                RES SMD 0 OHM JUMPER 1/10W 0603                                                                PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                     311-0.0GRTR-ND      Yageo                                                                                                                                                                                                          RC0603JR-070RL                             SMD 0603                                                                                   
8   1uF                   C-USC0402             C0402                      C2, C3, C6, C10, C15, C22, C23, C27                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   1uF                   EEEFC1V1R0R           CAP_EEFC_B                 C8, C9, C25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              EEEFC1V1R0R                                                                                                                                                                                                                                                                                            Panasonic                  
1   2.32k                 R-US_R1206            R1206                      R16                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21  330                   RC0603JR-070RL        RES_0603                   R1, R4, R5, R6, R7, R8, R9, R10, R14, R15, R17, R18, R22, R23, R24, R25, R26, R27, R28, R29, R30 RES SMD 0 OHM JUMPER 1/10W 0603                                                                PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                     311-0.0GRTR-ND      Yageo                                                                                                                                                                                                          RC0603JR-070RL                             SMD 0603                                                                                   
2   6pF                   C-USC0402             C0402                      C12, C17                                                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   75                    R-US_R1206            R1206                      R20, R21                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   CM1624-08DE           CM1624-08DE           CM1624-08DE                U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   CP2102N-A02-GQFN24R   CP2102N-A02-GQFN24R   SILABS_CP2102N-A02-GQFN24R U2                                                                                               IC USB TO UART BRIDGE QFN20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DTR                   WIREPADSMD1,27-254    SMD1,27-2,54               PAD5                                                                                             Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11                                                             
1   ECS-250-10-37B-CTN-TR ECS-250-10-37B-CTN-TR ECS-250-10-37B-CTN-TR      U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ENC28J60/SO           ENC28J60/SO           SOIC127P1034X264-28N       U$1                                                                                              Stand-Alone Ethernet Controller;                                                                                                                                                                                                                                                 ENC28J60 Series 3.3 V Stand-Alone Ethernet Controller with SPI Interface-SSOP-28  ENC28J60/SS-ND                               https://www.digikey.com/product-detail/en/microchip-technology/ENC28J60-SS/ENC28J60-SS-ND/857584?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                    Microchip                                                                                                                                    ENC28J60/SS                                                      SSOP-28 Microchip                                                                          
1   ESP32-WROVER-IB       ESP32-WROVER-I        XCVR_ESP32-WROVER-I        U1                                                                                               Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL                  Unavailable                                                                                                                                                                                    Module: combo                                                                      GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL                                                                                                                                                                                                                                                                                                                                                                                               Espressif Systems ESP32-WROVER-I                                                  Module Espressif Systems                            
1   EXC3BP                EXC3BP                L0603                      L1                                                                                               Chip Bead Core                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   GND                   WIREPADSMD1,27-254    SMD1,27-2,54               PAD2                                                                                             Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11                                                             
1   LLC                   LLC                   CON00218_8                 J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LLC                                                                                                                                                                                                                                                                                                    Molex Connector Corporation
1   MMDT3904-7-F          MMDT3904-7-F          SOT-363                    U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MMDT39047F                                                                                                                                                                                                                                                                                             Diodes Inc                 
1   MY_HEADER             MY_HEADER             MY_HEADER                  U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PCM1808PWR            PCM1808PWR            PW14                       U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PCM1808PWR                                                                                                                                                                                                                                                                                             Texas Instruments          
4   QUICKFIT_RISER_THING  QUICKFIT_RISER_THING  QUICKFIT_RISER_THING       U$4, U$5, U$6, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RB1-125BAG1A          RB1-125BAG1A          WIZNET_RB1-125BAG1A        P1                                                                                               Accessory RJ-45 With Transformer Connector - UDE                                  Unavailable                                                                                                                                                                                    Accessory RJ-45 With Transformer Connector - UDE                                                                                                                                                                                                                                                                                                                WIZnet                                                                                                                                       RB1-125BAG1A                                                     HVQFN-36 NXP Semiconductors            None                                                
1   RTS                   WIREPADSMD1,27-254    SMD1,27-2,54               PAD6                                                                                             Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11                                                             
1   RX                    WIREPADSMD1,27-254    SMD1,27-2,54               PAD4                                                                                             Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11                                                             
1   SJ2-35894D-SMT-TR     SJ2-35894D-SMT-TR     CUI_SJ2-35894D-SMT-TR      J1                                                                                               4 conductors, 3.5mm, SMT Audio Jack w/ 2 Switch                                                              https://www.cui.com/product/interconnect/connectors/audio-connectors/jacks/sj2-3589x-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Stereo, Right Angle, Surface Mount _SMT_, Audio Jack Connector             CP-SJ2-35894D-SMT-CT-ND                      https://www.digikey.com/product-detail/en/cui-inc/SJ2-35894D-SMT-TR/CP-SJ2-35894D-SMT-CT-ND/6619623?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                 CUI Inc.                                                                                                                                     SJ2-35894D-SMT-TR                                                None                                                                                       
1   SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN)  J3                                                                                               SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header           Unavailable                                                                                                                                                                                    SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header                                                                                                                                                                                                                                                                                         JST Sales                                                                                                                                    SM04B-SRSS-TB_LF__SN_                                            None                                   None                                                
2   SN74HCT245DWR         SN74HCT245DWR         DW20                       SN74HCT245DWR, SN74HCT245DWR1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SN74HCT245DWR                                                                                                                                                                                                                                                                                          Texas Instruments          
1   SP0503BAHTG           SP0503BAHTG           SOT143                     D1                                                                                               TVS DIODE 5.5VWM 8.5VC SOT143                                                                                                                                                                                                                                                    SP050xBA Series 8 V 30 pF Uni-Directional SMT TVS Avalanche Diode Array SOT-143   F2715CT-ND                                   https://www.digikey.com/product-detail/en/littelfuse-inc/SP0503BAHTG/F2715CT-ND/1154322?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                             Littelfuse Inc.                                                                                                                              SP0503BAHTG                                                      SOT-143 Littelfuse                                                                         
1   STPS1L60ZFY           MBR0520LT1G           SOD-123                    D2                                                                                               DIODE SCHOTTKY 20V 500MA SOD123                                                                PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                     MBR0520LT1GOSTR-ND  ON Semiconductor                                                                                                                                                                                               MBR0520LT1G                                SOD-123                                                                                    
1   TL1014BF160QG         TL1014BF160QG         TL1014BF160QG              U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TX                    WIREPADSMD1,27-254    SMD1,27-2,54               PAD3                                                                                             Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11                                                             
1   VCC                   WIREPADSMD1,27-254    SMD1,27-2,54               PAD1                                                                                             Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11                                                             
